net-reactive-extensions/PghTechFest.Rx.StocksApp/MainPage.xaml

<Page
    x:Class="PghTechFest.Rx.StocksApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PghTechFest.Rx.StocksApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="120,0,0,0">
            <TextBlock Text="Rx Stocks App" VerticalAlignment="Center" Style="{StaticResource PageHeaderTextStyle}"/>
            <ProgressRing IsActive="{Binding StocksData.IsLoading}" Foreground="White" Margin="10,0,0,0" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="120,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>




            <GridView ItemsSource="{Binding StocksData.TickerList}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="100" Height="100" Background="#FF302F2F" BorderBrush="#FFD1C8C8">
                            <StackPanel Margin="5,5,5,5">
                                <TextBlock Text="{Binding Symbol}" Foreground="#FF0560FF" />
                                <TextBlock Text="{Binding CurrentQuote}" FontSize="24" Foreground="#FF3EE201" TextWrapping="Wrap" />

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <GridView Grid.Row="1" ItemsSource="{Binding StocksData.MyWatchList}" >
                <GridView.ItemTemplate>
                    <DataTemplate>

                        <Border Grid.Row="1" Width="200" Height="200">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF939191"/>
                                    <GradientStop Color="#FFC7C6C6" Offset="0.721"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Margin="10, 10, 10, 10">
                                <TextBlock Text="{Binding Symbol}" Foreground="Black" FontSize="24" FontWeight="ExtraBlack" />
                                <TextBlock Text="{Binding Name}" Foreground="#FF0023FF" />
                                <TextBlock Text="{Binding CurrentQuote}" Margin="15,15,0,0" HorizontalAlignment="Left" Foreground="#FF1C700A" FontSize="32" />
                                <StackPanel HorizontalAlignment="Right" Margin="0,20,0,0">
                                    <TextBlock Text="{Binding ChangeAmount}" FontSize="20" Foreground="#FFF300FF" />
                                    <TextBlock Text="{Binding ChangePercent}" FontSize="20" Foreground="#FFF300FF"  />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
